{
  "name": "logsystem",
  "version": "1.0.0",
  "description": "it's a log system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coder6583",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
